# VITE_API_URL="http://localhost:3000/backend/api"
VITE_API_URL="https://www.digitalscudero.com.br/api"

VITE_DS_EMAIL="digitalscudero@digitalscudero.com.br"

VITE_DS_INSTAGRAM_URL="https://www.instagram.com/digitalscudero"
VITE_DS_PINTEREST_URL="https://www.pinterest.com/digitalscudero"
VITE_DS_FACEBOOK_URL="https://www.facebook.com/digitalscudero"
VITE_DS_LINKEDIN_URL="https://br.linkedin.com/digitalscudero"